<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
</head>
<link rel="icon" type="image/png" href="favicon-16x16.png">
<body>

<h1>Desafio 01 Filmes</h1>
<p>1- &#127769;&#128690;&#128073;&#128072;&#128125; E.T</p>
<p>2- &#128116;&#128141;&#128141;&#128141;  Senhor dos aneis</p>
<p>3- &#127757;&#128053;&#128018;&#128584;&#128585;&#128586; Planeta dos macacos</p>
<p>4- &#128520;&#x1F460;&#128092;&#128087; O diabo veste prata</p>
<p>5- &#128104;&#128073;&#127867;&#10060;&#128112; Se beber não case</p>

<h1>Imagens</h1>
<img src="minecraftgrande.png" alt="Planice com uma vila" width="1600" height="900">
<br>
<br>
<br>
<img src="minecraftpequeno.jpeg" alt="Floresta com uma montanha" width="512" height="512">

</body>
</html>